Reference	PDB_codes
2RH1	5D5A 5D5B 5D6L
2Z73	2ZIY 3AYM 3AYN 4WW3
3ODU	3OE0 3OE6 3OE8 3OE9 4RWS
3V2Y	3V2W
4DJH	6B73
5F8U	4GPO
4X1H	3DQB 3CAP 4A4M 4BEY 4BEZ 3PQR 4PXF 4J4Q 5DYS 5EN0 5TE3 5WKT 6FK6 6FK7 6FK8 6FK9 6FKA 6FKB 6FKC 6FKD
4JKV	4QIN
5UIW	4MBS 6AKX 6AKY
4U15	4U16
4ZUD	4YAY
4Z35	4Z34 4Z36
5NM4	4EIY 5IU7 5IU8 5IUA 5IUB 5JTB 5K2A 5K2B 5K2C 5K2D 5MZJ 5MZP 5N2R 5NLX 5NM2 5IU4 5OLG 5OLH 5OLO 5OLV 5OLZ 5OM1 5OM4 5UVI 5VRA 6AQF
5IU4	5IU7 5IU8 5IUA 5IUB 5JTB 5K2A 5K2B 5K2C 5K2D 5MZJ 5MZP 5N2R 5NLX 5NM2
5NDD	5NDZ
5OLO	5UVI
5WIU	5WIV
5ZKC	5ZK3 5ZK8 5YC8
5YWY	5YHL
